@font-face
  font-family: 'gt_eesti_pro_displaybold'
  src: url('../fonts/bold-webfont.eot')
  src: url('../fonts/bold-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/bold-webfont.woff2') format('woff2')
  src: url('../fonts/bold-webfont.woff') format('woff')
  src: url('../fonts/bold-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gt_eesti_pro_displaylight'
  src: url('../fonts/light-webfont.eot')
  src: url('../fonts/light-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/light-webfont.woff2') format('woff2')
  src: url('../fonts/light-webfont.woff') format('woff')
  src: url('../fonts/light-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gt_eesti_pro_displaymedium'
  src: url('../fonts/medium-webfont.eot')
  src: url('../fonts/medium-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/medium-webfont.woff2') format('woff2')
  src: url('../fonts/medium-webfont.woff') format('woff')
  src: url('../fonts/medium-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gt_eesti_pro_displayregular'
  src: url('../fonts/regular-webfont.eot')
  src: url('../fonts/regular-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/regular-webfont.woff2') format('woff2')
  src: url('../fonts/regular-webfont.woff') format('woff')
  src: url('../fonts/regular-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal