.button
  background-color: transparent
  font-family: $bold, serif
  text-transform: uppercase
  letter-spacing: 0.05em
  font-size: 14px
  text-align: center
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  border: 0
  box-sizing: border-box
  background-repeat: no-repeat
  transition: .3s all ease-in-out
  &_red
    background-color: $red
    color: #fff
    &:hover
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15)
  &_service
    border: 1px solid #AFAFAF
    background-color: #fff
    box-sizing: border-box
    background-position: center
    transition: $trans
    border-radius: 5px
    &:hover
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15)
    &_cart
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='23' viewBox='0 0 24 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 21C7 19.8954 7.89543 19 9 19C10.1046 19 11 19.8954 11 21C11 22.1046 10.1046 23 9 23C7.89543 23 7 22.1046 7 21Z' fill='%232A2A2A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18 21C18 19.8954 18.8954 19 20 19C21.1046 19 22 19.8954 22 21C22 22.1046 21.1046 23 20 23C18.8954 23 18 22.1046 18 21Z' fill='%232A2A2A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 1C0 0.447715 0.447715 0 1 0H5C5.47663 0 5.88702 0.336414 5.98056 0.803772L6.82043 5H23C23.298 5 23.5805 5.13292 23.7705 5.36255C23.9605 5.59218 24.0381 5.89457 23.9823 6.18732L22.3809 14.5848C22.2437 15.2754 21.868 15.8958 21.3195 16.3373C20.7738 16.7766 20.0916 17.011 19.3914 17H9.68866C8.98839 17.011 8.30619 16.7766 7.76047 16.3373C7.21224 15.896 6.83665 15.2759 6.69934 14.5857L5.02881 6.2392C5.02203 6.21159 5.01639 6.18355 5.01196 6.15509L4.18033 2H1C0.447715 2 0 1.55228 0 1ZM7.22073 7L8.66086 14.1952C8.70658 14.4254 8.8318 14.6322 9.01462 14.7794C9.19744 14.9265 9.42621 15.0047 9.66086 15.0002L9.67999 15H19.4L19.4192 15.0002C19.6538 15.0047 19.8826 14.9265 20.0654 14.7794C20.2474 14.6329 20.3723 14.4273 20.4185 14.1984L21.7913 7H7.22073Z' fill='%232A2A2A'/%3E%3C/svg%3E%0A")
    &_mobile-cart
      background-image: url("data:image/svg+xml,%3Csvg width='22' height='21' viewBox='0 0 22 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.41666 19.1739C6.41666 18.1654 7.23747 17.3478 8.25 17.3478C9.26252 17.3478 10.0833 18.1654 10.0833 19.1739C10.0833 20.1824 9.26252 21 8.25 21C7.23747 21 6.41666 20.1824 6.41666 19.1739Z' fill='%232A2A2A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.5 19.1739C16.5 18.1654 17.3208 17.3478 18.3333 17.3478C19.3458 17.3478 20.1667 18.1654 20.1667 19.1739C20.1667 20.1824 19.3458 21 18.3333 21C17.3208 21 16.5 20.1824 16.5 19.1739Z' fill='%232A2A2A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0.913043C0 0.408783 0.410405 0 0.916666 0H4.58333C5.02024 0 5.39643 0.307161 5.48218 0.733879L6.25206 4.56522H21.0833C21.3565 4.56522 21.6155 4.68658 21.7896 4.89624C21.9638 5.1059 22.0349 5.382 21.9838 5.64929L20.5158 13.3166C20.39 13.9471 20.0456 14.5135 19.5429 14.9166C19.0426 15.3178 18.4173 15.5318 17.7754 15.5217H8.88127C8.23935 15.5318 7.61401 15.3178 7.11376 14.9166C6.61121 14.5137 6.26692 13.9476 6.14106 13.3174L4.60974 5.69666C4.60353 5.67145 4.59836 5.64585 4.5943 5.61987L3.83197 1.82609H0.916666C0.410405 1.82609 0 1.4173 0 0.913043ZM6.619 6.3913L7.93912 12.9608C7.98103 13.171 8.09581 13.3598 8.2634 13.4942C8.43098 13.6286 8.64069 13.6999 8.85578 13.6958L8.87332 13.6957H17.7833L17.8009 13.6958C18.016 13.6999 18.2257 13.6286 18.3933 13.4942C18.5601 13.3605 18.6746 13.1728 18.717 12.9638L19.9753 6.3913H6.619Z' fill='%232A2A2A'/%3E%3C/svg%3E%0A")
  &_cart
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.25 15.5217C5.25 14.7053 5.92157 14.0435 6.75 14.0435C7.57842 14.0435 8.25 14.7053 8.25 15.5217C8.25 16.3382 7.57842 17 6.75 17C5.92157 17 5.25 16.3382 5.25 15.5217Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.5 15.5217C13.5 14.7053 14.1716 14.0435 15 14.0435C15.8284 14.0435 16.5 14.7053 16.5 15.5217C16.5 16.3382 15.8284 17 15 17C14.1716 17 13.5 16.3382 13.5 15.5217Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0.73913C0 0.33092 0.335786 0 0.75 0H3.75C4.10747 0 4.41526 0.248654 4.48542 0.594092L5.11532 3.69565H17.25C17.4735 3.69565 17.6854 3.7939 17.8279 3.96362C17.9704 4.13335 18.0286 4.35685 17.9867 4.57323L16.7856 10.7801C16.6828 11.2905 16.401 11.749 15.9896 12.0754C15.5803 12.4001 15.0687 12.5733 14.5435 12.5652H7.26649C6.74129 12.5733 6.22964 12.4001 5.82035 12.0754C5.40917 11.7492 5.12748 11.2909 5.0245 10.7807L3.7716 4.61158C3.76652 4.59117 3.76229 4.57045 3.75897 4.54941L3.13524 1.47826H0.75C0.335786 1.47826 0 1.14734 0 0.73913ZM5.41555 5.17391L6.49564 10.4921C6.52993 10.6622 6.62385 10.8151 6.76096 10.9239C6.89807 11.0326 7.06965 11.0904 7.24564 11.0871L7.25999 11.087H14.55L14.5644 11.0871C14.7404 11.0904 14.9119 11.0326 15.049 10.9239C15.1855 10.8156 15.2792 10.6637 15.3139 10.4945L16.3435 5.17391H5.41555Z' fill='white'/%3E%3C/svg%3E%0A")
    background-position: 85% 45%
    padding-right: 30px
  &_white
    color: #000
    background-color: #fff
    box-shadow: 0px 2px 2px rgba(81, 75, 0, 0.15)
    font-family: $regular, serif
    text-transform: none
    width: 128px
    max-width: 100%
  &_str
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 4.5H9M9 4.5L5.5 1M9 4.5L5.5 8' stroke='%232A2A2A'/%3E%3C/svg%3E%0A")
    background-position: 85% 48%
    padding-right: 25px
  &_strwhite
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 4.5H9M9 4.5L5.5 1M9 4.5L5.5 8' stroke='white'/%3E%3C/svg%3E%0A")
    background-position: 65% 50%
    padding-right: 25px
  &_blue
    color: #fff
    text-transform: none
    background-color: $blue
    &:hover
      color: #fff
      background-color: $red
  &_grey
    background-color: #D6D6D6
    &:hover
      background-color: $red
      color: #fff
      




