$regular: 'gt_eesti_pro_displayregular'
$bold: 'gt_eesti_pro_displaybold'
$light: 'gt_eesti_pro_displaylight'
$medium: 'gt_eesti_pro_displaymedium'
$trans: .3s all ease-in-out
$blue: #0A4A83
$red: #D3122B
$black: #2A2A2A
$black-two: #424242