.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
  transition: $trans
  + label
    color: #fff
    font-size: 14px
    letter-spacing: 0.05em
    cursor: pointer
    display: flex
    width: 263px
    font-family: $bold, serif
    text-transform: uppercase
    height: 45px
    max-width: 100%
    justify-content: center
    align-items: center
    background: $red
    border-radius: 3px
    transition: $trans
    svg
      margin-right: 18px
  &:focus
    + label
      background-color: red
    + label
        outline: 1px dotted #000
        outline: -webkit-focus-ring-color auto 5px
  + label:hover
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15)
  + label *
    pointer-events: none