.slider-arrow
  position: absolute
  background-color: transparent
  border: 0
  transition: $trans
  svg
    stroke: #fff
    transition: $trans
  &:hover svg
    stroke: #000
  &:focus,&active
    outline: none
  &__wrp
    position: absolute
    top: 45%
    width: 1400px
    max-width: 100%
    left: 0
    right: 0
    margin: 0 auto
  &_blue
    svg
      stroke: $blue
  &_prev
    left: 0
  &_next
    right: 0

//dots

.dots
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  bottom: 40px
  width: 1400px
  max-width: 100%
  text-align: center
  &__item
    background: none
    border: 0
    span
      width: 15px
      height: 15px
      border: 0
      background-color: #fff
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      transition: $trans
      display: block
      &:hover
        width: 9px
        height: 9px
    &.active span
      width: 9px
      height: 9px