@media (max-width: 1600.98px)
  .header__cart-info
    margin-left: 60px
@media (max-width: 1366.98px)
  .container
    padding: 0 30px
  .title
    padding: 0 15px
  .header__cart-info
    margin-left: 0
  .slider-arrow
    &_prev
      left: 0
    &_next, .product-list .slider-arrow_next
      right: 0
  .product-list .slider-arrow_prev
    left: -30px
  .product-list .slider-arrow_next
    right: -30px
  .product-list
    &__bottom
      justify-content: center
      flex-wrap: wrap
      height: 90px
    &__price-wrp
      width: 100%
      height: 70px
      text-align: center
@media (max-width: 1199.98px)
  .news
    &__active-info
      width: 70%
  .top-contacts
    justify-content: center
    &__hide
      left: 0
      right: 0
      margin: 0 auto
  .header
    &__cart
      justify-content: center
      margin-top: 20px
    &__cart-price
      margin-right: 20px
  .product-list
    &__bottom
      flex-wrap: wrap
      height: auto
  .footer
    &__list
      margin-bottom: 30px
@media (max-width: 991.98px)
  .news
    &__active-info
      width: 60%
  .product-list
    &__item
      margin-left: 30px
    &__slider
      margin-left: -15px
  .product-list .slider-arrow_prev
    left: -10px
  .product-list .slider-arrow_next
    right: -40px
  .main-text
    &__content
      margin-top: 60px
  .footer
    &__contacts
      margin-top: 30px
    &__akticom
      justify-content: center
      margin-top: 30px
@media (max-width: 767.98px)
  .title
    font-size: 35px
  .banner
    &__title
      font-size: 35px
      line-height: 1
      -webkit-background-size: contain
      background-size: contain
  .about
    &__item
      margin-bottom: 40px
  .main-text
    .title
      height: auto
      -webkit-background-size: contain
      background-size: contain
    &__content
      margin-top: 0
  .footer
    &__list-wrapper
      padding: 0
    &__list
      order: 1
    &__payment
      order: 3
      padding: 0
    &__contacts
      order: 2
      margin-top: 0
      margin-bottom: 30px
      padding: 0
    &__logo
      max-width: 50%
      margin-bottom: 30px
    &__copyright-text
      padding-left: 0
  //header
  .top-bar
    .container
      padding: 0 15px
    &__nav
      display: none
    &__logo
      display: none
  .top-contacts
    padding: 0
    &__email
      display: none
    &__phone-wrapper
      width: 100%
      background-color: #f5f5f5
      padding: 30px 15px
    &__hide
      width: 90%
  .header
    display: none
  .mobile-header
    display: flex

  // news
  .news
    display: none
  .mobile-news
    display: block




